[greeter]
background=/usr/share/backgrounds/Platinum9/greeter.png
theme-name = Mac-OS-9
icon-theme-name = NineIcons
font-name=Charcoal 9
hide-user-image = true
position = 50%,center -60%,center
user-background = false
